<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Alex Syrnikov <pioneer19@post.cz>
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ArticleHistoryFragment" >

    <TextView
        style="@style/TextViewHeader"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_articles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleHistory"
        android:name=".ui.ArticleHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.ArticleHistoryFragment"
        tools:listitem="@layout/article_history_item"

        tools:viewBindingIgnore="true" />
</LinearLayout>
